#****
#******************************************************************
#**** THIS PROGRAM CALCULATES NAVIGATIONAL ERRORS:
#****
#****    D_TILT_aft, D_TILT_fore, D_ROLL, D_PITCH, D_HEADING
#****    RANGE_DELAY_aft, RANGE_DELAY_fore, D_Xwe, D_Ysn, D_Z
#****    D_VH_acft
#****
#**** FROM COMPARISONS BETWEEN:
#****
#****    - RADAR-DERIVED SURFACE AND DIGITAL TERRAIN MAP
#****     (or CONSTANT GROUND LEVEL);
#****    - DOPPLER VELOCITY AT SURFACE LEVEL AND ZERO;
#****    - DOPPLER  VELOCITY AT LOW-ELEVATION CLOSE TO THE AIRCRAFT
#****      AND THE PROJECTION OF THE FLIGHT-LEVEL (IN SITU) WIND;
#****
#**** DIFFERENT OPTIONS ARE AVAILABLE (see DATA_cns FILE)
#****
#****
#**** THIS PROGRAM ALSO PRODUCES A "RADAR-DERIVED" SURFACE MAP
#**** (FILE "SURF_EL_*" HAS THE SAME STRUCTURE AS FILE "SURF_DTM_*")
#****
#****
#******************************************************************
#**** Author: Frank ROUX (LA, UPS-CNRS, Toulouse), March 2000  ****
#******************************************************************
#******************************************************************
#******************************************************************
#******************************************************************
#**** FICHIER 'mes_parametres'
#******************************************************************
#******************************************************************
#**** CONSTANT PARAMETRES
#******************************************************************
#******************************************************************
#**** READ THE INPUT PARAMETERS IN FILE "DATA_cns"
#******************************************************************
#**** OPEN "SURF_EL_*" FILE #30 FOR WRITING (if IWRISURFILE=1)
#******************************************************************
#**** MIN AND MAX TIMES
#******************************************************************
#******************************************************************
#**** OPEN THE OUPUT "CORNAV_EL_*" FILE #10
#******************************************************************
#******************************************************************
#**** OPEN THE OUTPUT "SIS_EL_*" FILE #50
#******************************************************************
#******************************************************************
#**** INITIALIZATIONS
#******************************************************************
#******************************************************************
#*** READ THE ELDORA DATA FROM TEXT FILES CREATED BY ANOTHER PROGRAM
#******************************************************************
#******************************************************************
#******************************************************************
#******************************************************************
#**** CONTROL FOR THE END OF THE READING ALL TEXT FILES
#******************************************************************
#******************************************************************
#**** CONTROL OF CURRENT TIME
#******************************************************************
#******************************************************************
#**** CONTROL OF LAT, LON, P_ALT AND R_ALT
#******************************************************************
#******************************************************************
#**** RADAR IDENTIFICATION THROUGH TILT_RAY (=INCL_RDL)
#****  -> AFT : IRADAR_RAY=1, IAFTFORE=-1
#****  -> FORE : IRADAR_RAY=2, IAFTFORE=+1
#**********************F********************************************
#******************************************************************
#**** NYQUIST VELOCITY
#******************************************************************
#******************************************************************
#**** CONTROL FOR AN END OF SWEEP
#******************************************************************
#******************************************************************
#****    END OF A SWEEP ( IEND = 1 )
#**** or END OF THE TAPE or END OF CONSIDERED PERIOD ( IEND = 2 )
#******************************************************************
#************************************************************************
#**** NEW RAY
#************************************************************************
#******************************************************************
#**** FRENCH->ENGLISH TRANSLATIONS
#**** CONSTANT CORRECTIONS READ ON THE TAPE
#******************************************************************
#******************************************************************
#**** EARTH-RELATIVE ANGLES AND
#**** PARAMETERS FOR THE ANALYSIS
#******************************************************************
#******************************************************************
#**** DISTANCE OF THE RANGE GATES
#******************************************************************
#******************************************************************
#**** AIRCRAFT POSITION, (PRESSURE OR RADAR) ALTITUDE AND HEADING
#******************************************************************
#******************************************************************
#**** ADD TO THE MEAN PARAMETERS FOR THE CURRENT SWEEP
#******************************************************************
#******************************************************************
#**** AIRCRAFT SPEED
#******************************************************************
#******************************************************************
#**** FLIGHT-LEVEL WIND
#******************************************************************
#******************************************************************
#**** DISMISS THE SPECIFIED RANGE GATES
#******************************************************************
#******************************************************************
#**** RANGE GATES FOR COMPARISONS WITH FLIGHT-LEVEL (IN SITU) DATA
#******************************************************************
#******************************************************************
#**** CHECK THE NCP, SW AND REFLECTIVITY VALUES
#******************************************************************
#******************************************************************
#**** CHOOSE WHICH DOPPLER VELOCITY WILL BE USED (FOLLOWING ICHOICE_VDOP)
#****   -> 1:RAW(VR), 2:CORRECTED FOR VACFT(VG), 3:UNFOLDED(VU)
#******************************************************************
#******************************************************************
#**** CASE "DVDOP_insitu"
#**** (if D<DMAX_insitu and ||sin(ELEV_HOR)||<0.1)
#******************************************************************
#******************************************************************
#**** STORE FOR NEXT RAY
#******************************************************************
